<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // テーブルの初期化
        DB::table('Articles')->truncate();

        // サンプルレコードの投入
        DB::table('articles')->insert([
            ['title' => 'アトリエDEF｜古くて新しいこれからの家',
            'content' => '{"time":1608774094782,"blocks":[{"type":"image","data":{"file":{"url":"storage/article_img/0rGu2uNC3zPxkR7MztJNCOHWgOAdtDfuP7w9WJaT.jpeg"},"caption":"","withBorder":false,"stretched":false,"withBackground":false}},{"type":"header","data":{"text":"「木と土と、生きる。ていねいに、生きる。」　長野県は上田市に本社を置く、アトリエDEF（デフ）。デフは、サイトにいくとまず上記の言葉が目に飛び込んでくる、家づくりの会社だ。　住む人にとっての安全はもちろん、環境負荷をなるべくかけない家にこだわり、つくり続けている根幹には何があるのか。また、その根幹にあるものと響き合ったからか、デフは全営業所の電力をみんな電力に替えてくださった。　上京されていたタイミングでみんな電力に来社いただき、「ウチでは残業禁止です」と笑う代表取締役の大井氏と小島氏、そして山口さんの3人にお話を聞いた。","level":2}},{"type":"image","data":{"file":{"url":"storage/article_img/0TjzcCEuT47PahcR7Dx4izMNqnbDpuVYQZxzR6NS.jpeg"},"caption":"","withBorder":false,"stretched":false,"withBackground":false}},{"type":"header","data":{"text":"大井　イノベーションをやっていく中で、電力の問題はおのずと出てくるんだと思います。","level":2}},{"type":"image","data":{"file":{"url":"storage/article_img/ENjTQqyfacKXENWGzA5HWN4ny1rKEhKcYP2BaX4x.jpeg"},"caption":"","withBorder":false,"stretched":false,"withBackground":false}},{"type":"header","data":{"text":"ーこの7月で電力の切り替えはすべて完了しました。みんな電力との出会いは何だったのでしょう？大井　電気は、僕個人の家も切り替えています。もちろん自由化の時点で替えたかったんですが、電気というものは目に見えません。頭では「再生可能エネルギー、何%」というのはわかるんだけど、じゃあ他は何なのか、その先が見えない。「これって信じていいのかな？」ということがずっと自分の中にあって、切り替えられないままきてしまいました。<br>　そこでたまたまご縁あって紹介いただいたみんな電力さんが「ウチは、見えますよ」と。それで見せていただいて、「これだよな」ということで、早く切り替えたいと思っていたんです。<br>　紹介いただいて、帰宅してすぐサイトを通じて切り替えようとしたら、「中部電力圏内は無理です」って（笑）。すぐ電話して「無理ってどういうこと？」と。ー中部電力圏内での準備に時間がかかって、失礼いたしました。住宅メーカーという立場で、エネルギーのことは常に意識にありましたか？大井　ウチは「家づくり」が商売ではありますが、僕の中ではやっぱり一番は「環境」です。家づくりを通じて環境をやっているつもりで、つまり地球環境のためには「家をやらないと、日本の山は守れない」ということでした。<br>　「山を守る」ということは、すべてはそこに完結すると思っているからです。山がよくなると、川がよくなります。川がよくなると里、つまり私たち人類が暮らしているところがよくなる。そして川から水は海に流れていきます。<br>　一番の主流が山だと思っていて、そこからすべてが循環して、人間も動物も植物も健康になると。その中にいろいろなエネルギーがあって、ガソリンや灯油、ガスまで含めていろいろ考えています。私たちの「全部を循環する仕組み」という中に、エネルギーはもともと組み込まれていました。電力からの環境破壊、それは火力や原子力もそうですが、それは大きいと思っています。<br>　実は、僕は「再生可能エネルギーなら何でもいい」とも思っていなくて、まず「電気は少ないのがいい」と思っています。ですから、今100使っているなら、それを「80や70にする努力をみんなにして欲しい」と思っています。それが、「再エネだから100を200にしましょう」という話では、おかしくなってしまいます。<br>　先日、僕たちの拠点である八ヶ岳営業所（長野県原村）は自然災害を受けました。会社で僕たちは毎日、お昼は一緒にまかないご飯を食べています。釜戸でご飯を炊いて、自分たちが育てた畑で採れたものを社員全員で食べているんですが、そういった被害を受けても、釜戸ご飯は食べられます。つまり、電気がなくてもご飯が食べられる。<br>　10数年前、八ヶ岳に営業所ができた直後に停電が起きて、何もできなかったことがありました。僕は創業以来「同じ釜の飯を食べる」ということをやってきて、今は約30人いる社員が各営業所でまかないご飯を食べていますが、20数年間それを続けてきました。はじめは炊飯器を使っていて、それがその八ヶ岳の停電の時に「飯が食えねえじゃん」となってしまいました。<br>　当時もパソコンなんかもありましたが、業務が停止するのはどうでもいいんです。ただ、飯が食えないのはダメだと思って釜戸を導入しました。今は全営業所に釜戸があります。","level":2}},{"type":"image","data":{"file":{"url":"storage/article_img/mVjylAHyQuiaJjxz2VY5Q1nGXnNBda6GZDZoqmUM.jpeg"},"caption":"","withBorder":false,"stretched":false,"withBackground":false}},{"type":"header","data":{"text":"ーデフさんがつくられている住宅も釜戸付き？大井　全部ではないですが、ご希望があればつくりに行きます。<br>　僕がこの会社をつくったのは、サラリーマン時代に自分の家を建てたことがきっかけでした。当時、その家を最新の新建材ばかり使って、化学物質だらけでつくってしまって。自分はそれでいいと思っていたんですが、家族がその影響でアトピーやアレルギーになってしまったんです。<br>　そこから化学物質の勉強も相当して、その中で見えてきたのが、何よりも日本の山でした。僕は要するに「安全な素材を探す旅」をしていたわけですが、そうすると最終的に、山に辿り着くわけです。ところがその山も環境問題で非常に疲弊していると。そういう経緯で、環境のことを自然に勉強してきました。<br>　全国の山を巡ってみると、もちろんいい山も中にはあるんですが、とはいえほとんどの山が荒れ果てている。「これは何なんだろう」と、いろいろな環境問題が見えてきたんです。ー山を守ることが、私たち自身の生活を守ることに繋がる。大井　それをやってきたんですが、家をつくっていても「誰も変わらないな」ということに気づきました。それが「何でだろう？」と考えるんですが、家は私たちが建てても、その人の暮らし、生き方は変わらない。「これじゃあ環境は変わらないな」ということで、10年ほど前から「私たちは暮らしを提供するんですよ」と言っています。ーご家族との経験を通じて、やるべきことが見えてきた。","level":2}},{"type":"image","data":{"file":{"url":"storage/article_img/IEkGj4g0ViCugYT17LQA0XxVpDaSIrXHMWQmr2fH.jpeg"},"caption":"","withBorder":false,"stretched":false,"withBackground":false}},{"type":"header","data":{"text":"大井　いろいろな人が見えてきました。<br>　まず創業して、その時に工務店の脇に、今で言うエステサロンをつくったんです。それは「癒し」がテーマのサロンで、例えば我々の家づくりというのは安全を掲げていますが、それこそアトピーで悩んでいる人たちの抱えているものはそれだけじゃない。家のことだけではなく、「心のケアもしないと、本当の意味で健康にならないんだ」ということもわかってきたんです。<br>　すると、いろいろなアトピー患者の方が「デフに来れば治る」と聞いて、実際に来るようになりました。それに応じてサロンでは、今で言うアロマやアーユルベーダ、他にもカラーセラピーみたいなことを通じて、多くは女性の患者さんを癒してきました。その経験を通じて「心が大事なんだ」、「心が生き方を含めた、たくさんのことを決めている」ということを肌で感じてきました。<br>　ですから、今なぜ私たちが畑や山をやっているのか。それは、訪れて来てくれる人たちが、子どもたちも含めて、心が豊かな気持ちで帰って行ってくれるわけです。<br>　それが大事なことであり、かといって東京を否定するわけではない。でも、東京でもしつまずいた時は一度我々のところに来てもらって、癒されて「もう一度頑張ろう」と言って帰ってもらえればと思うんです。<br>　人間はバランスがよくないと、そこで仙人みたいな生活をするだけでは豊かに生きていけません。ですから、両方のバランス、お金とそうじゃない自然の中での暮らしのバランスを、私たちは提供しています。<br>　一番は環境です。環境を守りたい。<br>　なぜかというと、これからまだまだ生きる私たちの次の世代の子どもたちに、「自分が死んじゃえばいいや」じゃなくて、しっかり「環境を残してあげたい」という気持ちが強くあります。ー否定されないとは仰いましたが、東京に希望や注文はありますか？大井　日本の首都は東京です。その東京が変わらないと、日本は変わらないと思っています。なんで僕らが毎週東京に出てきているかというと、「東京の人たちを洗脳してやろう」って（笑）。だって、ここが変われば日本は絶対変わるわけですから。<br>　田舎でいくら僕らが吠えてみても、田舎って2、3人しかいないので（笑）。<br>　そこは、電力の問題もまったく同じだと思うんです。電力について疑問視してくれる人が増えれば、日本は変わるります。みんな、電力についてはボヤッとしているんです。ただ「原子力ってよくないんだな」と思っているくらいで、それを実践しようとしている人が少ない。","level":2}},{"type":"image","data":{"file":{"url":"storage/article_img/EJqz4jpg1AGG1lWFIEdM7dCZLQLTxYkAgnMVDQAW.jpeg"},"caption":"","withBorder":false,"stretched":false,"withBackground":false}}],"version":"2.19.1"}',
            'product_id' => 1,
            'created_at' => time(),
            'updated_at' => time()],

            ['title' => '山田哲人ヤクルト残留',
            'content' => '{"time":1608018160431,"blocks":[{"type":"header","data":{"text":"山田哲人FA権行使せず","level":1}},{"type":"image","data":{"file":{"url":"storage/article_img/s59KRkEo8rG4uDCZqf5b1Yq06CFZRsxjIxnkTPmw.jpeg"},"caption":"","withBorder":false,"stretched":false,"withBackground":true}},{"type":"header","data":{"text":"スワローズ山田哲人内野手は１１月２０日にFA権を行使せず、長年お世話になったヤクルトに残留することを決めた。山田は「自分は本当に恵まれている。ファンにも愛されていると感じた」と発言し、ファンに感謝の気持ちを伝えた。","level":2}},{"type":"header","data":{"text":"来季の予想スタメンはこれだ","level":1}},{"type":"list","data":{"style":"ordered","items":["山田","青木","サンタナ","村上","オスナ","塩見","廣岡","中村","奥川"]}}],"version":"2.19.1"}',
            'product_id' => 0,
            'created_at' => time(),
            'updated_at' => time()],

            ['title' => 'サンプル記事２',
            'content' => 'これはサンプル記事２です',
            'product_id' => 0,
            'created_at' => time(),
            'updated_at' => time()],

            ['title' => 'サンプル記事３',
            'content' => 'これはサンプル記事３です',
            'product_id' => 0,
            'created_at' => time(),
            'updated_at' => time(),]
        ]);
    }
}
